<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".\CSS\main.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">B</div>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#" class="active">Виды спорта</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="slider"></li>
                </ul>
                <a href="#" class="login">Вход</a>
                <a href="#" class="registration">/</a>
                <a href="#" class="registration">Регистрация</a>
            </div>  
        </div>
    </header> 

    <div class="grid-container-sports">
        <a href="payment.html" class="football">
            <div class="sp">Dota 2</div>
            <div>17 ставок</div>
        </a>
        <a href="#" class="basketball">
            <div class="sp">CS:GO</div>
            <div>9 ставок</div>
        </a>
        <a href="#" class="cybersport">
            <div class="sp">FIFA 22</div>
            <div>15 ставок</div>
        </a>
        <a href="#" class="hockey">
            <div class="sp">Clash Royale</div>
            <div>7 ставок</div>
        </a>
        <a href="#" class="mma">
            <div class="sp">NBA 2k22</div>
            <div>15 ставок</div>
        </a>
        <a href="#" class="wrestling">
            <div class="sp">Brawl Stars</div>
            <div>11 ставок</div>
        </a>
        <a href="#" class="tennis">
            <div class="sp">League of Legends</div>
            <div>11 ставок</div>
        </a>
        <a href="#" class="volley">
            <div class="sp">PUBG</div>
            <div>12 ставок</div>
        </a>
        <a href="#" class="pingpong">
            <div class="sp">Overwatch</div>
            <div>5 ставок</div>
        </a>
        <a href="#" class="ski">
            <div class="sp">Fortnite</div>
            <div>2 ставки</div>
        </a>
    </div>  
</body>
</html>